-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018 年 1 朁E16 日 03:56
-- サーバのバージョン： 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jobs`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `group_jobs`
--

CREATE TABLE `group_jobs` (
  `id` int(6) NOT NULL,
  `GroupName` varchar(30) CHARACTER SET cp932 NOT NULL,
  `memo` varchar(255) CHARACTER SET cp932 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `group_jobs`
--

INSERT INTO `group_jobs` (`id`, `GroupName`, `memo`) VALUES
(1, 'SE', 'System en dsfsdfs'),
(2, 'システム開発', ''),
(3, 'Web　エンジニア', 'System en'),
(5, '開発', '開発'),
(28, '運用', ''),
(29, '販売', '品物を売れる仕事'),
(30, '通訳', ''),
(32, '営業', ''),
(33, 'サーバーエンジニア', ''),
(34, 'インフラエンジニア', ''),
(35, 'デザイナー', ''),
(36, 'その他', ''),
(38, '技術', ''),
(40, 'プロジェクトサポート', ''),
(41, '工場', 'Factory'),
(42, 'ITエンジニア', '');

-- --------------------------------------------------------

--
-- テーブルの構造 `jobs`
--

CREATE TABLE `jobs` (
  `id` int(6) NOT NULL,
  `JobName` varchar(30) CHARACTER SET cp932 NOT NULL,
  `groupid` int(6) NOT NULL,
  `company` varchar(50) CHARACTER SET cp932 DEFAULT NULL,
  `salary` int(11) NOT NULL,
  `link` varchar(255) CHARACTER SET cp932 DEFAULT NULL,
  `image` varchar(255) CHARACTER SET cp932 DEFAULT NULL,
  `address` varchar(255) CHARACTER SET cp932 DEFAULT NULL,
  `Industry` varchar(2000) CHARACTER SET cp932 DEFAULT NULL,
  `memo` varchar(255) CHARACTER SET cp932 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `jobs`
--

INSERT INTO `jobs` (`id`, `JobName`, `groupid`, `company`, `salary`, `link`, `image`, `address`, `Industry`, `memo`) VALUES
(10, ' SEO事業 ', 32, 'SEO事業 ・営業構築型業務委託 ', 240000, 'http://recruit.doubledouble.co.jp/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\doubLe（クリエイティブ職）_18.pdf', '〒160-0023　東京都新宿区西新宿1-22-15　グラフィオ西新宿1３F', '・SEO事業 \n・営業構築型業務委託\n ・マーティングアウトソーシング \n・営業コンサルタント \n・メディア事業 \n１）リアル成功報酬型メディア\n ２）BtoBリード獲得型メディア\n	・WEB制作 \n	・WEB広告代理', NULL),
(11, 'DOM', 29, '株式会社IDOME', 180000, 'http://www.glv.co.jp', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\IDOM（総合職）_18.pdf', '〒100-6245　東京都千代田区丸の内2-7-3　東京ビル25階', 'DOMでは様々な買取\n・販売のブランドを展開しています。\nクルマの買取・販売の専門分野に特化し、\nお客様へより豊かなカーライフを提案し続けています。\nIDOMではそれぞれの専門分野のもとで働く事ができます。。', NULL),
(12, 'ＬＥＯＣ', 3, '株式会社LEOC', 205000, 'https://www.leoc-j.com/leoc/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\LEOC(総合職_ベトナム人)_18.pdf', '〒100-0004　東京都千代田区大手町1-1-3 大手センタービル17', 'ＬＥＯＣは1983年に創業し、全国で2003か所以上の病院、福祉施設\n・保育園\n・社員食堂\n・寮など、様々な施設で食事を提供しております。\n「食事を通じて、お客様に喜びと感動を」という理念で、\n美味しくて楽しい食事の提供に、従業員一人ひとりが心掛けています。', NULL),
(13, 'Myway', 1, 'Mywayプラス株式会社', 205032, 'https://myway.recruitment.jp/index/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\Mywayプラス(設計開発)_18 .pdf', '〒220-0022 神奈川県横浜市西区花咲町６‐145', 'パワーエレクトロニクス(電力変換)分野での製品・技術開発の支援業\nMywayプラスは創業以来、パワーエレクトロニクス\n(電力変換)分野における研究・開発をより速く、より楽にするための製品\n・ツールを開発し、多くのお客様にご利用いた だいてまいりました。\nパワエレ技術の活躍分野は幅広く、\n電気の関わるところのほとんどがパワエレの恩恵を受けています。たとえば、 \n・電車やハイブリッドカーのモータ\n・インバータ制御 　\n・太陽光や風力などの発電システム 　\n・家庭用電化製品　…など。\n パワエレ製品やパワエレシステムを「より高性能」「より高機能」で「より速く開発」するため、Mywayプラスはこれからもパワエレ技術を支えてまいります\n', NULL),
(14, 'モバイル', 32, 'アイ・モバイル株式会社', 215000, 'http://www.imobile.co.jp/saiyou', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\アイ・モバイル（営業職）_18.pdf', '〒102-0094　東京都千代田区紀尾井町3-6 紀尾井町パークビル1F', '営業職\n中小企業や税理士事務所、病院にＩＴサービスをご提案。\nマーケティング視点に基づき、お客様にとって最適なWEBサイトのご提案から、\nその制作からサポートまでをワンストップでご提供しています。\n', NULL),
(15, '知久', 41, '株式会社知久', 188000, 'http://www.chikuya.co.jp/index.html', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\知久（工場事務）_18.pdf', '〒431-‐1104　静岡県浜松市西区桜台1-2-1', '工場事務から製造現場のサポート\n工場内で働くベトナム人技能実習生のサポート\n材料輸入のための貿易事務\n', NULL),
(16, 'アーク＆パートナーズ', 1, '社会保険労務士法人　アーク＆パートナーズ', 220000, 'http://www.arcandpartners.com/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\社会保険労務士法人アーク&パートナーズ（コンサルタント）_18.pdf', '100-0006　東京都千代田区有楽町2-10-1　東京交通会館11階', '私たちの役割は単に人事労務に関する法令やルールをお伝えすることではありません。\nお客様が私たちに期待されているのは見えている課題への対応だけでなく将来のあるべき姿に向けた最善の選択肢を考え抜くことです。それこそが私たちが目指す人事のプロフェッショナルとしての仕事と捉えています。\nよりよい企業価値をつくっていくこと。私たちは企業の将来を見据えた提案をしています。\n', NULL),
(17, 'ミノウラ', 32, '株式会社ミノウラ', 210000, 'http://www.mnr.co.jp/index.php', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\ミノウラ（営業）_18.pdf', '〒130-8506　東京都墨田区緑1-24-4（自社ビル）', '繊維に特化した商社として様々な企業との取引を行っています。\nアパレル系服飾資材（ボタンなども取り扱います）　水着の生地や産業用ではカバン、\n合皮、店舗のひさしなどに使われる資材、トラックの紐など幅広く取り扱っています。\n化成品事業では洋菓子屋さんへのラッピングフィルムの提案なども行っています。\n繊維に特化した商社だからこそ、\n繊維やフィルム系を活用した販売促進のためのご提案をしています。\n（携帯ストラップやネックストラップ、キーホルダー、パスケース、カラビナなど）　\n ※今回はこの部署での採用を行います。', NULL),
(18, 'ホームページ製作', 5, 'ホームページ製作', 227000, 'http://www.mongoos.co.jp/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\マングース（技術職）_18.pdf', '--〒272-0034　千葉県市川市市川4-10-28', NULL, NULL),
(19, '経営', 32, 'ネクシィーズグループ', 190000, 'https://www.nexyzgroup.jp/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\ネクシィーズグループ（経理職）_18.pdf', '〒150-0031　東京都渋谷区桜丘町20-4 ネクシィーズスクエアビル', '(1)	経営計画損益目標の予実分析、予算作成\n(2)	中期・長期経営計画の作成\n(3)	経営企画立案\n(4)	経営や諸項目の目標値に対する状況を示す指標（KPI）の作成等\n', NULL),
(20, 'Web系業務', 38, '株式会社 ナウビレッジ', 235200, 'http://www.nowvillage.co.jp/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\ナウビレッジ（SE）_18.pdf', '〒162-0801　東京都新宿区山吹町333番地　江戸川橋アクセス3階', 'Web系業務システム開発技術者　またはシステム基盤構築技術者　　\n（入社後に適性・研修進度・本人希望を考慮して決定）\n②		BtoBシステム・イントラシステムの設計・開発\n②	業務サーバ構築と運用\n', NULL),
(21, '新しいモノ・コトを生み出す「企画」', 32, '新しいモノ・コトを生み出す「企画」', 250000, 'http://www.tomonokai-corp.com/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\トモノカイ（ビジネスプロデューサー）_18.pdf', '〒150-0002　東京都渋谷区渋谷2-14-17　渋谷SSビル8階', NULL, NULL),
(22, 'テクノラボ', 1, '株式会社　テクノラボ', 201800, 'http://www.tlabo.com/recruit/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\テクノラボ（システムエンジニア）_18.pdf', '〒166-0011　東京都杉並区梅里1-7-7　新高円寺ツインビル8F', 'システムエンジニア\n自社製品である総合臨床検査システム『T-LABO Series』の企画から仕様作成、設計、\n開発、サービス説明、商品導入などを行うシステム部への配属となります。\n意欲のある方であれば、しっかり学んでいただける環境であり、\n入社後3か月間はみっちり研修を行います。\nプロジェクトは2～5名のチームを組んで進めています。\nお客様と直接やり取りをする上流工程からプログラミングまで、\n幅広く活躍する機会があります。上流から下流まで自社で行っているため\n、その中で自らのスキルアップを図りキャリアを築くことが可能です。\n', NULL),
(23, 'ソデック', 1, '株式会社ソデック', 245960, 'http://www.sodech.com/html/recruitinfo.html', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\ソデック(SE)_18 .pdf', '〒104‐0042　東京都中央区入船１－４－１０八丁堀プレイス６Ｆ', 'SE/PG\n■	Javaおよび.NETを中心とした情報システムの開発\n■	システムインテグレーション・サービス\n■	情報システムの開発・運用に関するコンサルティング\n■	独自ソリューションの開発\n各企業様先で基幹システム開発を中心としたシステム開発業務に携わっていただきます。\n', NULL),
(24, 'システムエンジニア', 1, '株式会社セック （東証二部上場企業）', 225000, 'http://www.sec.co.jp/recruit/index.html', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\セック(システムエンジニア_18.pdf', '〒158-0097 東京都世田谷区用賀4-10-1 世田谷ビジネススクエア', 'システムエンジニア\n社会公共・先端技術分野のソフトウェアを開発する仕事です。\n 配属後は開発プロジェクトの一員として、システム化の検討\n・分析から設計\n・プログラミング\n・テストまで、ソフトウェア開発の全ての工程に携わっていただきます。\nスマートフォンなどモバイル分野から、社会基盤、宇宙先端分野まで、\n 当社のあらゆる開発分野でシステム設計\n・ソフトウェア開発に取り組む仕事です。\n', NULL),
(25, '海外技術営業', 2, '海外技術営業', 270000, 'http://recruit.sankei-engineering.com/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\サンケイエンジニアリング（海外技術営業）_18.pdf', '〒222-0033神奈川県横浜市港北区新横浜2丁目14番地2号　新横浜214 2階', NULL, NULL),
(26, 'クラブネッツ', 32, '株式会社クラブネッツ', 225000, 'http://www.clubnets.jp/recruit2017.html', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\クラブネッツ（営業）_18.pdf', '〒150-0002　東京都渋谷区渋谷3-28-13 渋谷新南口ビル１F', '営業職(法人営業)\n全国各地の優良企業様と事業提携を行なう上で、企業ごとの活動エリアで、\nどのように戦略を立ててどのような体制で事業展開していくのかという事業計画を作り、\n事業提携契約を締結、事業戦略の立ち上げまでを行っております。\n企業様ごとでの今後のビジョンなどを明確にし、その内容に合った営業戦略\n・組織体制を話し合い、収益シミュレーション等も考え、\nいかに本業に繋げるかといった点を明確にして事業戦略まで落とし込んだ提案をしています。\n', NULL),
(27, 'エスツー', 40, '株式会社エスツー', 180000, 'http://www.esu2.co.jp/recruit/index.html', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\エスツー（ベトナムブリッジスタッフ）_18.pdf', '〒010-0001　 秋田県秋田市中通二丁目2-32 山二ビル9F', 'プロジェクトサポート\n・	現在、進めていますベトナム　ドゥアン大学との教育提携のプロジェクトを進めるためにベトナム側との業務運営のサポート\n・	秋田ＬＡＢＯのベトナム人ＩＴエンジニアの業務サポートと労務管理マネジメント\n', NULL),
(28, 'エスツー', 33, '株式会社エスツー', 180000, 'http://www.esu2.co.jp/recruit/index.html', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\エスツー（サーバーエンジニア）_18.pdf', '〒010-0001　 秋田県秋田市中通二丁目2-32 山二ビル9F', 'サーバーエンジニア\nサーバの設置や運用\n・保守、トラブル発生時の緊急対応、 メアドの追加や「サーバに新しい領域を作って欲しい」\nといった要望への対応など、 サーバに関するあらゆるご要望にお応えしていきます。\nサーバに関しては何でも分かる「クライアントから頼りにされる人」になってください。\n', NULL),
(29, 'あしたのチーム', 32, '株式会社あしたのチーム', 230000, 'http://www.ashita-team.com/recruit/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\エイチーム（エンジニア）_18.pdf', '東京都中央区銀座6-4-1東海堂銀座ビル6F', '総合職(営業)\n社員数10～100名規模の中小\n・ベンチャー企業にむけてコンサルティング業務全般を提供します。\n各企業が抱える「評価の仕組み」について、企業担当として課題、ニーズをヒアリングし、\n企業の規模や必要要素に合わせ、評価・教育・採用のご提案をします。\n', NULL),
(30, '総合職(営業)', 32, '総合職(営業)', 230000, 'http://www.ashita-team.com/recruit/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\エイチーム（エンジニア）_18.pdf', '東京都中央区銀座6-4-1東海堂銀座ビル6F', NULL, NULL),
(31, '総合職(営業)', 32, '総合職(営業)', 230000, 'http://www.ashita-team.com/recruit/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\あしたのチーム（総合職）_18.pdf', '東京都中央区銀座6-4-1東海堂銀座ビル6F', NULL, NULL),
(32, '総合職', 32, 'アクセルマーク株式会社【東証マザーズ上場企業】', 230000, 'https://saiyo.axelmark.co.jp/', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\アクセルマーク（インフラエンジニア職）170830.pdf', '東京都中野区本町1-32-2　ハーモニータワー17階', '総合職（広告営業）\n・	広告配信サービスの提案営業・改善コンサル\n・	広告掲載のプランニングから提案営業\n・	効果検証・ブラッシュアップなどの運営業務\n', NULL),
(33, 'IMOBILE ', 32, 'アイ・モバイル株式会社', 215000, 'http://www.imobile.co.jp/saiyou', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\アイ・モバイル（制作職）_18.pdf', '〒102-0094　東京都千代田区紀尾井町3-6 紀尾井町パークビル1F', '営業職\n中小企業や税理士事務所、病院にＩＴサービスをご提案。\nマーケティング視点に基づき、お客様にとって最適なWEBサイトのご提案から、\nその制作からサポートまでをワンストップでご提供しています。\n', NULL),
(34, 'ストフイプインターナショナル', 29, '株式会社 ストフイプインターナショナル', 231000, 'http:/ /www.stripe-intl.com', 'N:\\就職\\求人票\\カケハシ就職エージェント求人票\\アイ・モバイル（営業職）_18.pdf', '干104-0061東京都中央区銀座4-12-15歌舞伎座タワー18F', '総合職希望 者は、販売を経験後にキャリアアクション制度を活用し、希望部署への異動も可能。', NULL),
(35, 'Sophia', 1, 'ソフィアフ。ランニンク株式会社 （英文社名： Sophia Planning Inc.) ', 175000, 'http ://www.so p h ia-i .co.j p', 'N:\\就職\\求人票\\1702006 ソフィアプラニング株式会社.pdf', '干271・0091 千葉県松戸市本町18・4 NBF松戸ビル7F ', 'システムエンジニア：\nシステムを構築するための要件定義から企画\n・ 設計、 顧客との打ち合わせなど、 システム設計を行います。\n\n', NULL),
(36, 'comeＲＩ', 32, '株式会社 コメリ', 172000, ' http:/ /komeri-recruitjp/', 'N:\\就職\\求人票\\1702019 株式会社コメリ.pdf', '〒950 - 1492  新潟県新潟市南区清水4501-1 ', 'ホームセンタ一事業を中心に、インターネット ・\n リフォーム ・カード ・ホームファッション ・農業事業を展開', NULL),
(37, 'home center', 36, '株式会社 コメリ', 172000, ' http:/ /komeri-recruitjp/', 'N:\\就職\\求人票\\1702019 株式会社コメリ.pdf', '〒950 - 1492  新潟県新潟市南区清水4501-1 ', 'ホームセンタ一事業を中心に、インターネット \n・ リフォーム \n・カード \n・ホームファッション\n ・農業事業を展開', NULL),
(40, '【ゼネラルコース】', 1, 'イオコリテール株式会社  ', 182000, 'htt口・ ／／州w. a自onretai I. i o/sa i vo/', 'N:\\就職\\求人票\\1702021 イオンリテール株式会社.pdf', '〒221-0821 神奈川県横浜市神奈川区富家町1-1', NULL, NULL),
(41, '武蔵野', 32, '株式会社武蔵野', 192300, 'http://www.ms-net.co.jp', 'N:\\就職\\求人票\\1702023 株式会社武蔵野.pdf', '干351-0034埼玉県朝霞市西原1-1 1武蔵野ビル', 'セブンイレブン向けのお弁当・おにぎり調理パン、調理麺等の開発及び製造販売。', NULL),
(42, 'ブーブ', 32, '株式会社武蔵野ブ-ブ', 220000, 'http://www.ms-net.co.jp/ms-foods', 'N:\\就職\\求人票\\1702024 株式会社武蔵野フーズ.pdf', '干351-0034埼玉市西原1-1 1武蔵野ビル', 'パン・パン粉・麺類\n・一般惣菜健康宅配食の開発及び製造販売パン事業ではセブン＆\nアイグル-プのプライベートブランド商品の開発製造も行っていま。', NULL),
(43, '言語サービス', 1, '株式会社言語サービス', 200000, 'http:/1wwwJs-jp_com/', 'N:\\就職\\求人票\\1702025 株式会社言語サービス.pdf', '干220-0041｜横浜市西区戸部本町51-9 ながせ高島町ビル ', 'SES事業（Systems Engineering Services)', NULL),
(44, '開発', 5, '株式会社アスト口ン', 175000, 'http://www. b rai n-t. b iz/astro n/', 'N:\\就職\\求人票\\1702029 株式会社アストロン.pdf', '干160・0023 東京都新宿区西新宿4・32・12 ', NULL, NULL),
(45, '小売', 1, '株式会社ソニックス', 219200, ' http://www.sonix.asia', 'N:\\就職\\求人票\\1702030 株式会社ソニックス.pdf', '干 150・0002東京都渋谷区渋谷2・12-9工スティ青山ビルSF', NULL, NULL),
(46, 'Myway', 5, 'Mywayプラス株式会社', 205032, 'https://myway.recruitment.jp/index/', 'C:\\Users\\j1637022\\Desktop\\khaisya\\募集要項（新卒） _ 採用情報｜Mywayプラス株式会社.pdf', '〒220-0022 神奈川県横浜市西区花咲町６‐１４５', NULL, NULL),
(47, 'test', 28, 'test', 4234213, 'ttestrtdftdftgdftd', 'C:\\Users\\j1637022\\Documents\\23-株式会社日本テクノス（サービスデスク）.pdf', 'test', '', NULL),
(48, '技術職', 38, '協和工業株式会社', 191000, 'http://www.kyowa-orion.co.jp/', 'Q:\\就職\\カケハシ追加情報\\【求人票6】協和工業様（技術職）.pdf', '東京都中央区日本橋本町1丁目1番8号　KDX新日本橋ビル', '技術職\n病院物件・ホテル物件を中心に技術サービスのフィルタ交換作業を行っています。\nフィルター交換、点検、整備の他に、\n作業中に見つけた箇所をお客様に修理した方 が良い部分等のご提案も行っています。\n近年はスカイツリー、恵比寿ガーデンプレイス、東京ドームシティ、サンシャインシティ、\n東京大学といった大きな物件を任せて頂 いている実績があり、\n様々な場所での経験を積めることに当社社員は面白味を感じています。\n', NULL),
(49, '総合職', 32, '群峰工業株式会社', 214000, 'http://www.gunpoh.co.jp/', 'Q:\\就職\\カケハシ追加情報\\【求人票7】群峰工業（営業）.pdf', '〒174-8530　東京都板橋区坂下1-35-3', '総合職\n■エクステリアのソリューション型提案営業 ただ商品を売って終わりではなく、\n今後お客様が直面するであろう問題をいち早く察知し、お客様の潜在的ニーズを引き出します。\nそして、時代の変化に沿った提案をし、 お客様の発展に繋げていく。\nそれが弊社スタイルである【ソリューション型提案営業】です。\n', NULL),
(50, '12wsqx', 29, 'sxasxsax', 23132, 'edwc', 'C:\\Users\\j1637022\\Documents\\文書 1.pdf', 'sxsssx', 'wdcwdcw', NULL),
(51, 'global', 36, '株式会社グローバル・ワン', 180000, 'http://www.gb-one.jp/', 'Q:\\就職\\カケハシ追加情報\\【求人票5_2】グローバル・ワン（翻訳）.pdf', '〒101－0013　東京都中央区日本橋人形町3-3-10日本橋TECビル3F', '・各種レポート作成のサポート（英語版含む） \n・データの入力・更新、データの抽出・集計 \n・上記作業で使用する手順書の作成、更新（英語版含む）など \n・その他、事務作業\n※電話応対、来客対応などもあり、ビジネスマナーが身につきます\n', NULL),
(52, 'global1', 1, '株式会社グローバル・ワン', 180000, 'http://www.gb-one.jp/', 'Q:\\就職\\カケハシ追加情報\\【求人票5_1】グローバル・ワン（SE）.pdf', '〒101－0013　東京都中央区日本橋人形町3-3-10日本橋TECビル3F', '制御系から業務運営システム・\n通信・\nネットワークまでお客様のご要望に合わせ、広範囲にサポー ト致します。\n入社後にしっかり研修を受けた後、\nチーム単位でクライアント先へ常駐してプロジェ クトを進めます。\n ◆ソフトウェアの設計開発（開発案件にてお客様へのヒアリング、要件定義～テスト等）\n ◆サーバ、ネットワークの設計構築、運転保守\n◆スマートフォンのアプリ開発業務\n ◆COBOL、VB、JAVA、PHP、Perl、Ruby、 NET系、C、PL/SQL、\nサーバ（Win、Unix、Linux', NULL),
(53, 'フーズ', 28, '株式会社東京一番フーズ【東証一部上場】', 220000, 'http://www.tokyo-ichiban-foods.co.jp/', 'Q:\\就職\\カケハシ追加情報\\【求人票4】株式会社東京一番フーズ様（総合職）.pdf', '〒160-0022　新宿5-6-1　新宿やわらぎビル4F', 'キャリアを選べる総合職\n○「とらふぐ亭」など国内展開している外食店舗を運営する店舗マネジメント\n〇人事、経理・財務、総務、貿易など本社の管理部門での業務 \n○水産養殖事業に関わる業務（長崎県平戸市に出向）　\n弊社で養殖した水産物の加工および出荷業務（東京都江東区の加工場にて）\n ○自社直営店舗および小売店などで販売する商品を開発する商品企画\n ○国内・海外のホテル・外食、小売店への養殖魚・加工食品の企画営業、\n販路開拓を行う営業\n', NULL),
(54, '知久', 30, ' 株式会社知久 ', 173000, 'http://www.chikuya.co.jp/index.html', 'Q:\\就職\\カケハシ追加情報\\【求人票2】知久（工場事務）.pdf', '〒431-1104　静岡県浜松市西区桜台1-2-1', '工場事務\n・工場事務から製造現場のサポート \n・工場内で働くベトナム人技能実習生のサポート\n ・材料輸入のための貿易事務\n', NULL),
(55, 'ネットシュウア', 42, '株式会社日本ネットシェア', 196000, 'http://wwwjnsnet.cojp/', 'N:\\就職\\2017\\求人票\\1703306 株式会社ネットシェア.pdf', '干222-0021神奈川県横浜市港北区篠原北2-4 -1', '・各種情報システムの提案設計開発 \n・通信、制御、基本ソフトウェアの設計開発', NULL),
(56, 'クロステック', 42, '株式会社クロステック株式会社クロステック', 192000, 'http://www刈ec.cojp/', 'N:\\就職\\2017\\求人票\\1703305 株式会社クロステック.pdf', '干222-0021神奈川県横浜市港北区篠原北2-4 -1', '各種情報システムの提案設計開発 \n・通信、制御、基本、\nノフトウェアの設計開発 ・ネットワ\nク構築の提案設計運用', NULL),
(57, 'つま正', 32, '株式会社つま正', 145000, 'http://-wvvvv.tumamasa.com/', 'N:\\就職\\2017\\求人票\\1703268 株式会社 つま正.pdf', '干221-0052横浜市神奈川区栄町89・28', '耕土l立食に関わるプロとして消費者の感性を待ち続け、\n四季の演出を持った日本の食文化の継承のお手他、を致します。\n又海外の食文化や新しく芽生える食へも常に 調査を行いあくなき可能性を追求し続ける\n青尉色食材卸 売業です。', NULL),
(58, 'アルプスビジネスサー ビス', 38, '式会社アルプスビジネスサー ビス', 195000, 'http：／／官官官. jinzai-abs. co. jp/', 'N:\\就職\\2017\\求人票\\1703302 株式会社アルプスビジネスサービス.pdf', ' 干252 -0131 神奈川県相模原市緑区西橋本1-16-18', '無期雇用（正社員）派遣事業\n・請負事業技術系\n・事務系の登録型派遣事業\n人材紹介事業', NULL),
(59, 'アドックインタ-ナショナル', 28, '株式会社アドックインタ-ナショナル', 185300, 'https://www.adoc.cojp/', 'N:\\就職\\2017\\求人票\\1702110 株式会社アドックインターナショナル.pdf', '干190-0012東京都立川市曙町2-36-2ファレ立川センタスクエアビル11階', '情報通信システムの段計、構築、検E正、運用、保守と幅広くプロジェクトがあります。\nloT社会になり様々なモノが通信するようになったので、通信キャリアのお仕事だけでなく家電 や車の通信システムにも関わるようになりました。 技術の仕事は、興味とやる気があれば大丈夫です。', NULL),
(60, 'ハッピ-デザイン', 28, '株式会社ハッピ-デザイン', 158000, 'http://www.happy-design.eo.jp/ ', 'N:\\就職\\2017\\求人票\\1702048 株式会社ハッピーデザイン.pdf', '干220ー 0004 神奈川県横浜市西区北幸2-1-22ナガオ力ビル7F', 'ウエブサイト製作且企画・運営、', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `group_jobs`
--
ALTER TABLE `group_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_ibfk_1` (`groupid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `group_jobs`
--
ALTER TABLE `group_jobs`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `jobs`
--
ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`groupid`) REFERENCES `group_jobs` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
